.cardOverlay {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background: rgba(91, 201, 61, 0.7);
    cursor: pointer;
}


.card {
    width: 60%;
    height: 60%;
    padding: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    border-radius: 6px;
    background: rgb(239, 235, 235);

    cursor: pointer;
    transition: transform 0.5s;
}

.card:hover {
    transform: rotate(2deg);
}

.card__block_left {
 margin-right: 30px;
}

.card__block_right {
    height: 100%;
    width: 20%;

    overflow: auto;
}

.card__block_right::-webkit-scrollbar-thumb::before {
    content: 'â›… ';
}

.card__block_right::-webkit-scrollbar {
    width: 10px;
    border-radius: 6px;

    background: rgba(127, 201, 78, 0.57);
}

.card__block_right::-webkit-scrollbar-thumb {

    background: rgba(127, 201, 78, 0.57);
    border-radius: 6px;

}



.img {
    width: 170px;

    border-radius: 6px;
}

.name {
    font-size: 20px;
}

.text {
    font-size: 15px;
}

.item_episode {
    padding: 3px;

    font-size: 12px;
}

.button {
    padding: 3px;

    border-radius: 4px;
    border: none;
    background: rgba(127, 201, 78, 0.57);
}

.button:hover {

    background: rgba(108, 169, 68, 0.57);
    color: white;
    cursor: pointer;
}